#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

echo " "
echo "Entered rc.local"

# make sure arp is good for Papertrail
ping logs2.papertrailapp.com -c 5

echo 'start InfluxDB database...'
if [ -x /etc/rc.d/rc.influxdb ]; then
   /etc/rc.d/rc.influxdb start
fi
sleep 10

echo 'start Telegraf agent...'
if [ -x /etc/rc.d/rc.telegraf ]; then
   /etc/rc.d/rc.telegraf start
fi

echo 'start Docker...'
if [ -x /etc/rc.d/rc.local ]; then
   /etc/rc.d/rc.docker start
fi
sleep 10
